{
  "name": "root",
  "private": true,
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=14.15.0",
    "pnpm": ">=6"
  }
}
