{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.25.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "stylelint": "^15.0.0"
      }
    }
  },
  "engines": {
    "node": "^18.12.0",
    "pnpm": "^8.0.0"
  }
}
